<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .w3-modal{
            /* z-index:3; */
            /* display:none; */
            padding-top:100px;
            position:fixed;
            left:0;
            top:0;
            /* width:100%;
            height:100%; */
            /* overflow:auto; */
            background-color:rgba(0,0,0,0.4)
        }
        .w3-modal-content{
            margin:auto;
            background-color:#fff;
            position:relative;
            padding:0;
            outline:0;
            width:600px
        }
    </style>
    <div class="w3-container">
        <h2>W3.CSS Modal</h2>
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Modal</button>
      
        <div id="id01" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <p>Some text. Some text. Some text.</p>
              <p>Some text. Some text. Some text.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>