<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a1186bf2d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <style>

        .modal{
            background-color: rgba(0, 0, 0, 0.200);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            overflow: auto;
            display: none;
        }

        #menssagem-modal {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
            top: -105px;
            
        }
        #fechar-Modal{
            display: flex;
            position: relative;
            background-color: white;
            flex-direction: column;
            align-items: center;
            top: 30%;
            width: 25em;
            height: 23em;
            justify-content: space-evenly;
            left: 40%;
            border-radius: 0.20em;
        }
        #fechar-Modal span{
            
            text-align: center;
            position: relative;
            display: flex;
            left: 45%;
            top: -140px;
            
        }
        #fechar-Modal span p {
            margin: 15px;
        }

        .relogio{
            text-align: center;
            
            margin: 100px;
            margin-top: 0px;
            left: 85%;
            height: 24rem;
            
        }
        #contador{
            
            margin-top: 0;
            font-size: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cronometro{
            position: relative;
            top: -100px;
            font-stretch: ultra-expanded;
            font-size: 23px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            align-items: center;
        }

        button{
            padding: 18px 65px;
            font-size: 20px;
            margin-left: 30px;
        }
        h2 {
            position: relative;
            top: -120px;
            left: 15rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .startstop{
            position: relative;
            display: none;
            flex-direction: row;
            justify-content: center;

        }
        .startstop button {
            margin-left: 30px;
        }

        #fechar-Modal span:hover {

            background-color: rgba(0, 0, 0, 0.1);
        }
        .botoes{
            display: flex;
            flex-direction: row;

        }
    </style>
    
    <div class="relogio">
        <br><br><br><br><br><br>
        <h1 id="contador">00:00:00<h2 id="ms">: 00</h2></h1>
    </div>

    <div id="cronometro">
        <label for="tempo">Digite o tempo necessário
            <input type="time" id="tempo">
        </label>
        <br><br>
        <div class="botoes"> 
            <button id="botao">Iniciar</button> <button id="excluir">Excluir</button>
        </div>
    </div>

    <div class="startstop">
        <div class="botoes">
            <button id="start">Start</button><button id="stop">Stop</button>
        </div>
    </div>

    <div class="modal">
        <div id="fechar-Modal">
            <br>
           <span id="close"><p>&#9747;</p></span>
            <div id="menssagem-modal">

                <h3>Tempo finalizado</h3>
                <br><br> <br>
            </div>

        </div>
            
    </div>
    <script>
        // 3) Faça uma cronômetro através da função criaCronometro(tempo, callback) que receba o valor inicial através de um <input type="time"> 
        // e dispare uma função callback quando o tempo acabar.

        let hora, minuto, segundo = "00", milisegundos = "00", tempo = document.querySelector("#tempo"), Iniciar = document.querySelector("#botao"), 
        mostrar = document.querySelector("#contador"), startstop = document.querySelector(".startstop"), start = document.querySelector("#start"), 
        stop = document.querySelector("#stop"), mostrarMilisegundo = document.querySelector("#ms"), apagar = document.querySelector("#cronometro"), 
        parar, modal = document.querySelector(".modal"), close = document.querySelector("#close"), excluir = document.querySelector("#excluir")


        Iniciar.addEventListener("click", (event) => {
                    
            obtemTempo()

        })
        
        start.addEventListener("click", (event) => {
            
            parar = setInterval(cronometrar, 10)

            start.disabled = true
        })

        stop.addEventListener("click", (event) => {

            clearInterval(parar)

            apagar.style.display = "flex"

            startstop.style.display = "none"

            start.disabled = false

            preencheCampo()

        })

        excluir.addEventListener("click", (event) => {

            zerar()

        })

        close.addEventListener("click", (event) => {

            modal.style.display = "none"

            apagar.style.display = "flex"

            startstop.style.display = "none"

            start.disabled = false
        })

        function preencheCampo() {
            if (hora < 10 && minuto < 10) {
                
                tempo.value = "0" + hora + ":" + "0" + minuto

                segundo = segundo
            
                return
            }

            if (hora < 10) {
                
                tempo.value = "0" + hora + ":" + minuto

                return
            }

            if (minuto < 10) {
                
                tempo.value = "" + hora + ":" + "0" + minuto
            
                return
            }

        }

        function obtemTempo() {
            
            verificar = tempo.value.split(":")         

            if (verificar.length > 1) {

                hora = Number(verificar[0])

                minuto = Number(verificar[1])

                if (hora == 0 && minuto == 0) {

                    return alert("Valores Invalidos!")
                }

            } else {

                    return alert("Valores Invalidos!")
            }

            if (hora < 10 && minuto < 10) {
                
                apagar.style.display = "none"

                startstop.style.display = "flex"
                
                mostrarMilisegundo.innerText = ": \t"  + milisegundos
                if (segundo == "0") {

                    mostrar.innerText = "0" + hora + ":" + "0" + minuto + ":" + "0" + segundo

                }else{

                    mostrar.innerText = "0" + hora + ":" + "0" + minuto + ":" + segundo
                
                }

                return
            }

            if (hora < 10 && minuto >= 10) {

                apagar.style.display = "none"

                startstop.style.display = "flex"
                
                mostrarMilisegundo.innerText = ": \t" + milisegundos
                if (segundo == "0") {

                    mostrar.innerText = "0" + hora + ":" + minuto + ":" + "0" + segundo

                }  else{

                    mostrar.innerText = "0" + hora + ":" + minuto + ":" + segundo
                }

                return
            }

            if (minuto < 10 && hora >= 10) {

                apagar.style.display = "none"

                startstop.style.display = "flex"
                
                mostrarMilisegundo.innerText = ": \t" + milisegundos
                if (segundo == "0") {

                    mostrar.innerText = "" + hora + ":" + "0" + minuto + ":" + "0" + segundo
                }else{

                    mostrar.innerText = "" + hora + ":" + "0" + minuto + ":" + segundo
                }
                

                return
            }

            apagar.style.display = "none"

            startstop.style.display = "flex"
            
            mostrarMilisegundo.innerText = ": \t" + milisegundos
            if (segundo == "0") {

                mostrar.innerText = "" + hora + ":" + minuto + ":" + "0" + segundo
            
            }else{

                mostrar.innerText = "" + hora + ":" + minuto + ":" + segundo
            
            }
            
        }

        function zerar() {
            
            hora = 0
            segundo = 0
            minuto = 0
            milisegundos = "00"
            
            mostrarMilisegundo.innerText = ": \t" + milisegundos
            mostrar.innerText = "0" + hora + ":" + "0" + minuto + ":" + "0" + segundo
        }
        function cronometrar() {

            Number(minuto), Number(hora), Number(segundo), Number(milisegundos)

            if (milisegundos == 0) {
               
                if (segundo == 0 && milisegundos == 0) {


                    if (minuto == 0 && segundo == 0 && milisegundos == 0) {
                        

                        if (hora == 0 && minuto == 0 && segundo == 0 && milisegundos == 0) {
                            
                            clearInterval(parar)

                            hora = 0
                            segundo = 0
                            minuto = 0
                            milisegundos = 0
                            
                            mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos
                            mostrar.innerText = "0" + hora + ":" + "0" + minuto + ":" + "0" + segundo

                            return chamaModal()
                        }  

                        minuto = 60
                        
                        hora --
                    }                    

                    segundo = 60

                    minuto --                    
                
                }

                milisegundos = 100
                
                segundo --
            
            }
            

            if (segundo < 10 && hora < 10 && minuto < 10) {

                if (milisegundos < 10) {
                    
                    mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                    mostrarMilisegundo.innerText = ": \t" + milisegundos 
                
                } 
                mostrar.innerText = "0" + hora + ":"+ "0" + minuto + ":" + "0" + segundo

                milisegundos --

                return

            }

            if (segundo < 10 && hora < 10) {

                if (milisegundos < 10) {
                    
                    mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                    mostrarMilisegundo.innerText = ": \t" + milisegundos 
                
                }
                
                mostrar.innerText = "0" + hora + ":" + minuto + ":" + "0" + segundo

                milisegundos --

                return
            }
            
            if (segundo < 10 && minuto < 10) {

                if (milisegundos < 10) {
                    
                    mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                    mostrarMilisegundo.innerText = ": \t" + milisegundos 
                
                }

                mostrar.innerText = hora + ":" + "0" + minuto + ":" + "0" + segundo

                milisegundos --

                return

            }

            if (minuto < 10 && hora < 10) {

                if (milisegundos < 10) {
                    
                    mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                    mostrarMilisegundo.innerText = ": \t" + milisegundos 
                
                }
                
                mostrar.innerText = "0" + hora + ":" + "0" + minuto + ":" + segundo

                milisegundos --

                return

            }

            if (minuto < 10 && hora > 10) {

                if (milisegundos < 10) {
                
                mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                mostrarMilisegundo.innerText = ": \t" + milisegundos 

                }

                mostrar.innerText = "" + hora + ":" + "0" + minuto + ":" + segundo

                milisegundos --

            return

            }

            if (minuto > 10 && hora < 10) {

                if (milisegundos < 10) {
                
                mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                mostrarMilisegundo.innerText = ": \t" + milisegundos 

                }

                mostrar.innerText = "0" + hora + ":" + minuto + ":" + segundo

                milisegundos --

            return

            }

            if (minuto >= 10 && hora >= 10) {

                if (milisegundos < 10) {

                    mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                    mostrarMilisegundo.innerText = ": \t" + milisegundos 

                }

                mostrar.innerText = "" + hora + ":" + minuto + ":" + segundo

                milisegundos --

                return

            }

            if (minuto <= 10 && hora >= 10) {

            if (milisegundos < 10) {

                mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

            } else {

                mostrarMilisegundo.innerText = ": \t" + milisegundos 

            }

            mostrar.innerText = "" + hora + ":" + "0" + minuto + ":" + segundo

            milisegundos --

            return

            }

            if (minuto > 10 && hora < 10) {

                if (milisegundos < 10) {

                    mostrarMilisegundo.innerText = ": \t" + "0" + milisegundos 

                } else {

                    mostrarMilisegundo.innerText = ": \t" + milisegundos 

                }

                mostrar.innerText = "0" + hora + ":" + minuto + ":" + segundo

                milisegundos --

                return

            }

        }

        function chamaModal() {

            modal.style.display = "flex"

        }

        function salvaInf() {

            localStorage.setItem("hora", hora)

            localStorage.setItem("minuto", minuto)

            localStorage.setItem("segundo", segundo)

            localStorage.setItem("ms", milisegundos)

            

        }

        setInterval(salvaInf, 10)
            
    </script>
</body>
</html>