-- INSERT INTO pedidos (total_pedido) VALUES
-- (10), (10), (30), (5);

--  INSERT INTO produtos_pedidos VALUES
-- (1, 1, 10),
-- (2, 2, 4),
-- (3, 3, 10),
-- (3, 2, 2);


SELECT ped.id, sum(prod.preco * pp.quantidade) total_pedido
FROM produtos_pedidos pp
INNER JOIN pedidos ped ON  ped.id = pp.id_pedido
INNER JOIN produtos prod ON prod.id = pp.id_produto
GROUP BY ped.id;

SELECT * FROM produtos WHERE nome ILIKE 'l____';

SELECT COUNT(id) quantidade_pedidos FROM pedidos;

CREATE TABLE IF NOT EXISTS vendas(
	id SERIAL PRIMARY KEY,
	nome_vendedor text NOT NULL,
	quantidade integer,
	produto text NOT NULL,
	cidade text NOT NULL
);

-- insert into vendas (nome_vendedor,quantidade,produto,cidade) VALUES	
-- ('Jorge', 10, 'Mouse', 'S達o Paulo'),
-- ('Ana', 6, 'teclado', 'Rio de Janeiro'),
-- ('Mario', 23, 'Mouse', 'Blumenau'),
-- ('Felipe', 25, 'WebCam', 'Blumenau'),
-- ('Jo達o', 2, 'Teclado', 'Recife'),
-- ('Pedro', 3, 'Monitor', 'S達o Paulo'),
-- ('Jo達o', 5, 'Monitor', 'Rio de Janeiro');
 
 
 SELECT cidade, sum(quantidade)
 FROM vendas