<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(37, 37, 37);
        }
        #backCard{
            background-color: black;
            width: 350px;
            margin-left: 20px;
            margin-top: 20px;
            padding-top: 25px;
            
            height: 480px;
            border-radius: 5%;
        }
        #card{
            position: relative;
            left: 25px;
        }
        p{
            color: white;
            line-height: 10px;
        }
        #cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>

    <div id="cards">

    </div>

    <script>
        // * Crie uma página que carregue 9 personagens aleatórios e os mostre em cards.
        // * Crie uma página que permita selecionar um episódio e mostra todos os personagens que fizeram parte daquele episódio.       
        // * Crie uma página que mostre todos os Ricks que estão vivos.

        let name = document.querySelector("#name"), status = document.querySelector("#status"), aparicao = document.querySelector("#aparicao")

        async function number() {
            for (let i = 0; i < 9; i++) {

                let number = Math.floor(Math.random() * (671 - 1)) + 1

                getRick(number)

            }
        }

        async function getRick(position) {
            let response = await fetch(`https://rickandmortyapi.com/api/character/${position}`) 

            let body = await response.json()

            console.log(body);

            let img = document.createElement("img")

            img.src = body.image
            
            let div0 = document.createElement("div") //recebe div1

            let div1 = document.createElement("div") //recebe div2

            let div2 = document.createElement("div") //recebe img

            let div3 = document.createElement("div") //recebe info

            let parag0 = document.createElement("p") //nome

            let parag1 = document.createElement("p")//status

            let parag2 = document.createElement("p")//ultima aparição

            let parag3 = document.createElement("p")//local ultima aparição

            let space = document.createElement("br")

            div0.id = "backCard"

            div1.id = "card"

            div2.id = "image"

            div3.id = "info"

            parag0.id = "name"

            parag1.id = "status"

            parag2.innerHTML = "Ultima aparição:"

            parag3.id = "aparicao"

            div2.append(img)

            div3.append(parag0, parag1, space, parag2, parag3)

            div1.append(div2,div3)

            div0.append(div1)

            parag0.innerText = body.name

            parag1.innerText = body.status + "\n - \n" + body.species
            
            parag3.innerText = body.location.name

            let cards = document.querySelector("#cards")
            
            cards.append(div0)
        }

        number()
    </script>
</body>
</html>