<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(37, 37, 37);
            font-family: 'Courier New', Courier, monospace;
        }
        #backCard{
            background-color: black;
            width: 350px;
            margin-left: 20px;
            margin-top: 20px;
            padding-top: 25px;
            
            height: 480px;
            border-radius: 5%;
        }
        #card{
            position: relative;
            left: 25px;
        }
        p{
            color: white;
            line-height: 10px;
        }
        #cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 100px;
            margin-left: 90px;
        }
        form{
            position: absolute;
            left: 43%;
            top: 30%;
        }
        button{
            position: absolute;
            left: 15%;
            text-decoration: none;
            height: 30px;
            width: 180px;
            background-color: rgb(10, 170, 194);
            border: 1px solid black;
        }
        #imagem{
            width: 500px;
            position: relative;
            left: 35%;
            
        }
    </style>

    <img src="/Aula 51/images/pngegg.png" id="imagem">
    <form onsubmit="return false">

        <label>
            <p>Selecione um episódio
                <select>
                
                </select>
            </p>
        </label>
        <br>
        <button>Ver personagens</button>

    </form>

    <div id="cards">

    </div>
    <script>
        // * Crie uma página que permita selecionar um episódio e mostra todos os personagens que fizeram parte daquele episódio.       
        // * Crie uma página que mostre todos os Ricks que estão vivos.

        let select = document.querySelector("select"), button = document.querySelector("button"), cardsDiv = document.querySelector("#cards")
        for (let i = 1; i < 42; i++) {
            
            let opt = new Option(i, i)

            select.append(opt)
        }

        async function getCharacters(episode) {
            
            let response = await fetch(`https://rickandmortyapi.com/api/episode/${episode}`)

            let body = await response.json()

            clearElement(cardsDiv)

            for (const character of body.characters) {
                getRick(character)
            }
        }

        async function getRick(position) {
            
            let response = await fetch(`${position}`)
            
            let body = await response.json()

            let img = document.createElement("img")

            img.src = body.image
            
            let div0 = document.createElement("div") //recebe div1

            let div1 = document.createElement("div") //recebe div2

            let div2 = document.createElement("div") //recebe img

            let div3 = document.createElement("div") //recebe info

            let parag0 = document.createElement("p") //nome

            let parag1 = document.createElement("p")//status

            let parag2 = document.createElement("p")//ultima aparição

            let parag3 = document.createElement("p")//local ultima aparição

            let space = document.createElement("br")

            div0.id = "backCard"

            div1.id = "card"

            div2.id = "image"

            div3.id = "info"

            parag0.id = "name"

            parag1.id = "status"

            parag2.innerHTML = "Ultima aparição:"

            parag3.id = "aparicao"

            div2.append(img)

            div3.append(parag0, parag1, space, parag2, parag3)

            div1.append(div2,div3)

            div0.append(div1)

            parag0.innerText = body.name

            parag1.innerText = body.status + "\n - \n" + body.species
            
            parag3.innerText = body.location.name

            let cards = document.querySelector("#cards")
            
            cards.append(div0)
        }

        function clearElement(element) {
            while (element.children.length) {
                element.firstElementChild.remove();
            }
        }

        button.onclick = function () {
            
            let episode = select.value

            getCharacters(episode)
        }
        

    </script>
</body>
</html>